# Config
spring.application.name=nfestream
flyway.baselineOnMigrate=true
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.ejb.entitymanager_factory_class=com.github.lucasramallo.nfestream.core.entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nfestream //Example
spring.datasource.username=user //Example
spring.datasource.password=password //Example

